# GoogleSignInAndroidExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlesigninexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlesigninexample/: DetailsActivity.kt  MainActivity.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/googlesigninexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
